C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\bin\Debug\net6.0\lesson 41.exe
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\bin\Debug\net6.0\lesson 41.deps.json
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\bin\Debug\net6.0\lesson 41.runtimeconfig.json
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\bin\Debug\net6.0\lesson 41.dll
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\bin\Debug\net6.0\lesson 41.pdb
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\obj\Debug\net6.0\lesson 41.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\obj\Debug\net6.0\lesson 41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\obj\Debug\net6.0\lesson 41.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\obj\Debug\net6.0\lesson 41.AssemblyInfo.cs
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\obj\Debug\net6.0\lesson 41.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\obj\Debug\net6.0\lesson 41.dll
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\obj\Debug\net6.0\refint\lesson 41.dll
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\obj\Debug\net6.0\lesson 41.pdb
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\obj\Debug\net6.0\lesson 41.genruntimeconfig.cache
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\obj\Debug\net6.0\ref\lesson 41.dll
