C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\obj\Debug\net6.0\lesson 43.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\obj\Debug\net6.0\lesson 43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\obj\Debug\net6.0\lesson 43.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\obj\Debug\net6.0\lesson 43.AssemblyInfo.cs
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\obj\Debug\net6.0\lesson 43.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\bin\Debug\net6.0\lesson 43.exe
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\bin\Debug\net6.0\lesson 43.deps.json
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\bin\Debug\net6.0\lesson 43.runtimeconfig.json
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\bin\Debug\net6.0\lesson 43.dll
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\bin\Debug\net6.0\lesson 43.pdb
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\obj\Debug\net6.0\lesson 43.dll
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\obj\Debug\net6.0\refint\lesson 43.dll
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\obj\Debug\net6.0\lesson 43.pdb
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\obj\Debug\net6.0\lesson 43.genruntimeconfig.cache
C:\Users\user1\Desktop\41-43 задача\lesson\lesson 41\lesson 43\obj\Debug\net6.0\ref\lesson 43.dll
